{
  "name": "@rvagg/chai-as-promised",
  "description": "Extends Chai with assertions about promises.",
  "type": "module",
  "keywords": [
    "chai",
    "chai-plugin",
    "browser",
    "async",
    "testing",
    "assertions",
    "promises",
    "promises-aplus"
  ],
  "version": "7.1.1",
  "author": "Domenic Denicola <d@domenic.me> (https://domenic.me)",
  "license": "WTFPL",
  "repository": "rvagg/chai-as-promised",
  "exports": {
    ".": "./lib/chai-as-promised.js"
  },
  "types": "index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "true",
    "test": "npm run lint && mocha",
    "test:ci": "npm run test",
    "lint": "eslint ."
  },
  "dependencies": {
    "check-error": "^2.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "chai": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "semantic-release": "^22.0.12"
  }
}
